REDIS_URL=your-redis-url
WS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
S3_BUCKET_NAME=your-s3-bucket-name
AWS_REGION=your-aws-region(default: eu-east-1)
PORT=your-port(default: 3030)